@import url(/home.css);
@import url(/style.css);

.filters {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    padding: 2rem;
    width: 18rem;
    height: 30rem;
    position: sticky;
    top: 4rem;
}

.filter_clear_div {
    display: flex;
    justify-content: space-between;
}

.price_div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product_category,
.rating_slider {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.each_category {
    display: flex;
    gap: 0.5rem;
}

.all_product {
    display: flex;
}

.filter_clear {
    border: none;
    padding: 0.2rem;
    color: white;
    border-radius: var(--btn-radius);
    background-color: var(--secondary-color);
}

.product_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
}

.product_list_item {
    width: 10rem;
    position: relative;
}

.card_detail {
    text-align: center;
}

.product_list_section {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    justify-content: center;
    background-color: var(--bg-color);
    gap: 2rem;
    z-index: -1;

}

.wishlist_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    top: 0.5rem;
    left: 8rem;
    font-size: 1rem;
}

.mrp {
    display: flex;
    gap: 0.5rem;
}

.horizontal_card {
    width: 28;
    height: 14rem;
}

.horizontal_img {
    border-radius: var(--box-radius);
    height: 14rem;
    object-fit: cover;
}

.horizontal_text {
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width:1000px) {
    .filters {
        width: 12rem;
        position: sticky;
        top: 8rem;
    }
}

@media screen and (max-width:768px) {
    .filters {
        width: 10rem;
        position: sticky;
        top: 8rem;
    }
}